NODE_ENV=development
PORT=3000
JWT_ACCESS_TOKEN_SECRET=user2020
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=user2020
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
DB_URL=mongodb://127.0.0.1:27017/SCANILA
BASE_URL=http://localhost:3000/api